{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\30694\\source\\repos\\OnelityTask\\db\\Shop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
